.app__slider {
    flex: 1;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
}

.app__slider-images {
    display: flex;
    flex-direction: row;
    max-width: 100%;
    position: relative;
}

.app__slider-images_container {
    display: flex;
    flex-direction: row;
    width: max-content;
    overflow-x: scroll;
    -ms-overflow-style: none;
    scrollbar-width: none;
}

.app__slider-images_container::-webkit-scrollbar {
    display: none;
}

.app__slider-images_card {
    position: relative;
    min-width: 185vh;
    height: 660px;
}

.app__slider-images_card img {
    width: 100%;
    height: 100%;
    object-fit: fill;
    opacity: 1;
    transition: 0.5s ease;
}

.slide-hidden {
    display: none;
}

.image_title {
    position: absolute;
    width: 32%;
    letter-spacing: 0.04em;
    bottom: 24rem;
    line-height: 68px;
    left: 6rem;
    font-size: 60px;
    font-weight: bold;
    color: white;
}

.image_subtitle {
    position: absolute;
    bottom: 19rem;
    left: 6rem;
    font-size: 29px;
    font-weight: 500;
    color: white;
    line-height: 30px;
    width: 25%;
}

.custom__button2 {
    position: absolute;
    bottom: 14rem;
    left: 6rem;
    background-color: white;
    color: black;
    font-family: var(--font-base);
    font-weight: bolder;
    letter-spacing: 0.04em;
    line-height: 24px;
    font-size: 20px;
    padding: 12px 38px;
    border-radius: 40px;
    border: none;
    outline: none;
    cursor: pointer;
}

.indicators {
    display:flex;
    position: absolute;
    bottom: 11rem;
    left: 6rem;
}

.indicator {
    background-color: white;
    height: 0.8rem;
    width: 0.8rem;
    border-radius: 100%;
    border: none;
    outline: none;
    box-shadow: 0px 0px 5px #555;
    margin: 0 0.3rem;
    cursor: pointer;
}

.indicator-inactive {
    background-color: transparent;
    border: 3px solid white;
}